In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as   yf           #株価取得のライブラリ

%matplotlib inline

# yfinance勉強パート

In [95]:
aapl = yf.Ticker('AAPL')   #Tickerは調べればそれぞれのTickerが分かるAppleはAAPL

In [28]:
aapl

yfinance.Ticker object <AAPL>

In [64]:
days = 20
hist = aapl.history(period=f'{days}d')   #periodは何日分か
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0,0
2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0,0
2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91281100,0,0

In [41]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0,0
1,2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0,0
2,2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0,0
3,2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0,0
4,2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0
5,2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0
6,2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
7,2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
8,2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
9,2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
10,2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
11,2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
12,2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0,0
13,2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
14,2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
15,2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
16,2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
17,2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
18,2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
19,2022-03-09,161.479996,163.410004,159.410004,162.949997,91281100,0,0

In [42]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-09,309.230579,311.286326,306.755716,310.567810,31284700,0.0,0
2022-02-10,303.412651,308.482156,300.079547,301.756073,45386200,0.0,0
2022-02-11,302.564390,303.662127,293.612898,294.431213,39143900,0.0,0
2022-02-14,293.163823,296.147675,290.748834,294.391296,36359500,0.0,0
2022-02-15,299.390964,300.179312,296.407113,299.850006,27058300,0.0,0

In [45]:
pd.concat([hist, hist_msft], axis=1)   #2つのデータを日付ごとにつなげれる。

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0,0,309.230579,311.286326,306.755716,310.567810,31284700,0.00,0
2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0,0,303.412651,308.482156,300.079547,301.756073,45386200,0.00,0
2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0,0,302.564390,303.662127,293.612898,294.431213,39143900,0.00,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0,0,293.163823,296.147675,290.748834,294.391296,36359500,0.00,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0,299.390964,300.179312,296.407113,299.850006,27058300,0.00,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0,298.369995,300.869995,293.679993,299.500000,29982100,0.62,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0,296.359985,296.799988,290.000000,290.730011,32461600,0.00,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0,293.049988,293.859985,286.309998,287.929993,34264000,0.00,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0,285.000000,291.540009,284.500000,287.720001,41736100,0.00,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0,290.179993,291.700012,280.100006,280.269989,37811200,0.00,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0,272.510010,295.160004,271.519989,294.589996,56989700,0.00,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0,295.140015,297.630005,291.649994,297.309998,32546700,0.00,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0,0,294.309998,299.140015,293.000000,298.790009,34585700,0.00,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0,296.399994,299.970001,292.149994,294.950012,31217800,0.00,0
2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0,295.359985,301.470001,293.700012,300.190002,31873000,0.00,0
2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0,302.890015,303.130005,294.049988,295.920013,27314500,0.00,0
2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0,294.290009,295.660004,287.170013,289.859985,32356500,0.00,0
2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0,288.529999,289.690002,278.529999,278.910004,43157200,0.00,0
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0,277.799988,283.959991,270.000000,275.850006,48159500,0.00,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91281100,0,0,283.440002,289.600006,280.779999,288.500000,35154700,0.00,0

In [65]:
hist.index = hist.index.strftime('%d %B %Y')     #indexを任意の日付順に変える

In [66]:
hist = hist[['Close']]   #その日の最後の株価の値Closeしか使わない
hist.columns = ['apple'] #colum名をappleにする
hist.head()

                       apple
Date
09 February 2022  176.279999
10 February 2022  172.119995
11 February 2022  168.639999
14 February 2022  168.880005
15 February 2022  172.789993

In [67]:
hist = hist.T   #転置する
hist

Date,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022
apple,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997

In [68]:
hist.index.name = 'Name'

In [69]:
hist

Date,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997

In [92]:
aapl.info   #企業の情報

{'zip': '95014',
 'sector': 'Technology',
 'fullTimeEmployees': 100000,
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. In addition, the company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; AirPods Max, an over-ear wireless headphone; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, HomePod, and iPod touch. Further, it provides AppleCare support services; cloud services store services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. Additionally, the company offers various services, such as Apple Arcade, a game subscription service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.',
 'city': 'Cupertino',
 'phone': '408 996 1010',
 'state': 'CA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'https://www.apple.com',
 'maxAge': 1,
 'address1': 'One Apple Park Way',
 'industry': 'Consumer Electronics',
 'ebitdaMargins': 0.33890998,
 'profitMargins': 0.26579002,
 'grossMargins': 0.43019,
 'operatingCashflow': 112241000448,
 'revenueGrowth': 0.112,
 'operatingMargins': 0.309,
 'ebitda': 128217997312,
 'targetLowPrice': 160,
 'recommendationKey': 'buy',
 'grossProfits': 152836000000,
 'freeCashflow': 80153247744,
 'targetMedianPrice': 199.5,
 'currentPrice': 162.95,
 'earningsGrowth': 0.25,
 'currentRatio': 1.038,
 'returnOnAssets': 0.19875,
 'numberOfAnalystOpinions': 44,
 'targetMeanPrice': 193.5,
 'debtToEquity': 170.714,
 'returnOnEquity': 1.45567,
 'targetHighPrice': 215,
 'totalCash': 63913000960,
 'totalDebt': 122797998080,
 'totalRevenue': 378323009536,
 'totalCashPerShare': 3.916,
 'financialCurrency': 'USD',
 'revenuePerShare': 22.838,
 'quickRatio': 0.875,
 'recommendationMean': 1.8,
 'exchange': 'NMS',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EST',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-18000000',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'messageBoardId': 'finmb_24937',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 7.027,
 'beta3Year': None,
 'enterpriseToEbitda': 20.735,
 '52WeekChange': 0.33609378,
 'morningStarRiskRating': None,
 'forwardEps': 6.57,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 16319399936,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 4.402,
 'sharesShort': 108944701,
 'sharesPercentSharesOut': 0.0067000003,
 'fundFamily': None,
 'lastFiscalYearEnd': 1632528000,
 'heldPercentInstitutions': 0.59576,
 'netIncomeToCommon': 100554997760,
 'trailingEps': 6.015,
 'lastDividendValue': 0.22,
 'SandP52WeekChange': 0.085938215,
 'priceToBook': 37.017265,
 'heldPercentInsiders': 0.0007,
 'nextFiscalYearEnd': 1695600000,
 'yield': None,
 'mostRecentQuarter': 1640390400,
 'shortRatio': 1.08,
 'sharesShortPreviousMonthDate': 1642118400,
 'floatShares': 16302795170,
 'beta': 1.185531,
 'enterpriseValue': 2658571911168,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1598832000,
 'lastSplitFactor': '4:1',
 'legalType': None,
 'lastDividendDate': 1643932800,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.204,
 'priceToSalesTrailing12Months': 7.029036,
 'dateShortInterest': 1644883200,
 'pegRatio': 1.74,
 'ytdReturn': None,
 'forwardPE': 24.80213,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0067000003,
 'sharesShortPriorMonth': 90492581,
 'impliedSharesOutstanding': 0,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 157.44,
 'regularMarketOpen': 161.475,
 'twoHundredDayAverage': 153.3111,
 'trailingAnnualDividendYield': 0.0054941564,
 'payoutRatio': 0.1434,
 'volume24Hr': None,
 'regularMarketDayHigh': 163.41,
 'navPrice': None,
 'averageDailyVolume10Day': 97045380,
 'regularMarketPreviousClose': 157.44,
 'fiftyDayAverage': 169.5458,
 'trailingAnnualDividendRate': 0.865,
 'open': 161.475,
 'toCurrency': None,
 'averageVolume10days': 97045380,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 0.88,
 'exDividendDate': 1643932800,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 159.41,
 'currency': 'USD',
 'trailingPE': 27.090607,
 'regularMarketVolume': 91454905,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2659246145536,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 97442808,
 'dayLow': 159.41,
 'ask': 0,
 'askSize': 1000,
 'volume': 91454905,
 'fiftyTwoWeekHigh': 182.94,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.13,
 'fiftyTwoWeekLow': 118.86,
 'bid': 0,
 'tradeable': False,
 'dividendYield': 0.0055,
 'bidSize': 900,
 'dayHigh': 163.41,
 'regularMarketPrice': 162.95,
 'preMarketPrice': 160.86,
 'logo_url': 'https://logo.clearbit.com/apple.com',
 'trailingPegRatio': 3.2017}

# yfinanceにより企業のその日の株価の終値を取得する関数

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as   yf           #株価取得のライブラリ

%matplotlib inline

In [9]:
def get_data(days, tickers):
    df = pd.DataFrame()  #複数の企業のデータを入れるデータフレーム
    for company in tickers.keys():
    #company = 'facebook'

        tkr = yf.Ticker(tickers[company]) 

        hist = tkr.history(period=f'{days}d') 
        hist.index = hist.index.strftime('%d %B %Y') 
        hist = hist[['Close']]  
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])     #dfにそれぞれのデータを追加できる。axis=0でくっつける
    return df

In [13]:
days = 20

tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}

df = get_data(days, tickers)

## 可視化ライブラリaltair

In [14]:
import altair as alt

In [15]:
df

Date,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996
facebook,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001
google,2685.649902,2710.520020,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883,2527.570068,2542.090088,2668.399902,2648.590088,2597.409912
microsoft,294.431213,294.391296,299.850006,299.500000,290.730011,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009,294.950012,300.190002,295.920013,289.859985,278.910004,275.850006,288.500000,285.589996,280.070007
netflix,391.309998,396.570007,407.459991,398.079987,386.670013,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989,386.239990,380.029999,368.070007,361.730011,350.260010,341.760010,358.790009,356.769989,340.320007
amazon,3065.870117,3103.340088,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068,2749.060059,2720.290039,2785.580078,2936.350098,2910.489990

In [40]:
companies = ['apple', 'facebook'] #appleとfacebookだけのデータを使う
data = df.loc[companies]
data

Date,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996
facebook,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001

In [41]:
data.sort_index()   #indexをアルファベット順に並べる

Date,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996
facebook,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001

In [42]:
data = data.T.reset_index()   #グラフはDateのデータが必要だから、データを成形する
data.head()

Name              Date       apple    facebook
0     11 February 2022  168.639999  219.550003
1     14 February 2022  168.880005  217.699997
2     15 February 2022  172.789993  221.000000
3     16 February 2022  172.550003  216.539993
4     17 February 2022  168.880005  207.710007

In [43]:
#melt関数でDateを基準にそれぞれのカラム毎にデータをばらしている
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)                                                
data.head()

               Date   Name  Stock Prices(USD)
0  11 February 2022  apple         168.639999
1  14 February 2022  apple         168.880005
2  15 February 2022  apple         172.789993
3  16 February 2022  apple         172.550003
4  17 February 2022  apple         168.880005

In [54]:
#可視化の設定(折れ線グラフ)
y_min, y_max=180,230

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x='Date:T',
        y=alt.Y('Stock Prices(USD):Q', stack=None, scale=alt.Scale(domain=[y_min, y_max])),
        color='Name:N'
    )
)

In [55]:
chart

alt.Chart(...)